VITE_API_KEY = "AIzaSyDToAlwBZ92fXKlh_3pmUqcz-smhJjYrY0",
VITE_AUTH_DOMAIN  = "portfolio-a1f9b.firebaseapp.com",
VITE_PROJECT_ID  = "portfolio-a1f9b",
VITE_STORAGE_BUCKET  = "portfolio-a1f9b.firebasestorage.app",
VITE_MESSAGING_SENDER_ID  = "436976535668",
VITE_APP_ID  = "1:436976535668:web:400ec2e0e8576e86082921",
VITE_MEASUREMENT_ID  = "G-0T8ZS94PEZ"