VITE_API_KEY=AIzaSyCvPCKUNTREauGIy9kfHp3X2bBpWOqZGu0 
VITE_AUTH_DOMAIN=portfolio3-31de5.firebaseapp.com 
VITE_PROJECT_ID=portfolio3-31de5 
VITE_STORAGE_BUCKET=portfolio3-31de5.firebasestorage.app
VITE_MESSAGING_SENDER_ID=518978378553 
VITE_APP_ID=1:518978378553:web:025e951fd96b253af8e6e8 
